# ssm-temp

./: pom.xml
src/main/java/pesr/sereins/controller/: UserController.java
src/main/java/pesr/sereins/mapper/: UserMapper.java
src/main/java/pesr/sereins/pojo/: User.java
src/main/java/pesr/sereins/service/: UserService.java
src/main/java/pesr/sereins/service/impl/: UserServiceImpl.java
src/main/resources/: UserMapper.xml  application-context.xml  database.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
web/WEB-INF/: web.xml
